worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off;

  server {
    listen {{port}};
    root public;
    index index.htm;
    try_files $uri $uri/ /index.htm =404;

    location / {
      proxy_pass http://backend;
    }
  }

  upstream backend {
    server www.naver.com;
    server www.google.com;
  }
}
